MONGODB_URI=mongodb+srv://hesen:hesen123@cluster0.uiruk2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002

CLOUDINARY_CLOUD_NAME=djfhzzceu
CLOUDINARY_API_KEY=668397391588756
CLOUDINARY_API_SECRET=zGhxpDp4q0dzccfmxe-dlAvzzMU
CLOUDINARY_FOLDER=hesen_uploads